LOG_LEVEL=info

# Auth.js variables
AUTH_SECRET="random_long_enough_secret"
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_AUTH_REDIRECT_URL="/dashboard"
FRONTEND_URL="http://localhost:3000"

DATABASE_URL="postgres://app_dev:dev_password@localhost:5433/dev"
